version: '3'

services:
  node:
    container_name: node
    build:
      context: ./docker/node
      dockerfile: Dockerfile
    devices:
      - /dev/bus/usb/001/008:/dev/bus/usb/001/008
    volumes:
      - .:/opt/project
